body{
	background-color: hsl(218, 28%, 13%);
	font-family: 'Open Sans', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	color: hsl(0, 0%, 100%);
}
.nav-bar{
	display:flex;
	justify-content: space-between;
  font-family: 'Raleway', sans-serif;
	
}

ul{
	list-style-type: none;
	display: flex;
	cursor: pointer;
}

li{
	padding:1em;
	cursor: pointer;
}
li:hover{
	font-weight: bolder;
	text-transform: uppercase;
}
.sm-bar{
	display: none;
}

.main-image{
	height: auto;
	display: flex;
	justify-content: center;
}
.pic{
	max-width: 100%;
	height:50vh;
}

.all-files{
	display:flex;
	justify-content: center;
}
.all-files-text{
	max-width:50%;
	text-align: center;
}
.all-files-text h1 {
	margin-bottom: 0.5em
}
.all-files-text h5 {
	margin-bottom: 1.5em;
	padding:0 3em;
	
}
.all-files-text button{
	min-width: 35%;
	margin-bottom: 1em;
	padding:1em 3em;
	border:none;
	border-radius: 22px;
	background-color:  hsl(198, 60%, 50%);
	transition: 0.2s;
	cursor: pointer;
}

.grid-container{
	max-width:100%;
	margin: 4em 0em;
	display: -ms-grid;
	display:grid;
	-ms-grid-columns:1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows:1fr 1fr;
	grid-template-rows:1fr 1fr;

}
/**.grid-item{
	text-align: center;
	display: grid;
	place-items: center;
}**/
.grid-item:first-child{
	text-align: center;
	-ms-grid-column: 1;
	-ms-grid-row: 1;
	place-items: center;
}

.grid-item:nth-child(2){
	text-align: center;
	-ms-grid-column: 2;
	-ms-grid-row: 1;
	place-items: center;

}

.grid-item:nth-child(3){
	margin-top: 1.5rem;
	text-align: center;
	-ms-grid-row:2 ;
	-ms-grid-column: 1;
	place-items: center;
}

.grid-item:last-child{
	margin-top: 1.5rem;
	text-align: center;
	-ms-grid-row: 2;
	-ms-grid-column: 2;
	place-items: center;
}
.grid-item img{
	width: 70px;
	height: 70px;
}
.grid-item h6{
	padding: 0em 10em;
}

.productive{
	margin-bottom: 2em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.productive-image{
	max-width: 40%;
	padding: 1em ;
}

.productive-image img{
	max-width: 100%	
}

.productive-text{
	font-size: 1.5vw;
	max-width: 30%;
	height: auto;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
	-webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.quotes{
	padding-left: 4em;
}

.testimonials{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
    -webkit-box-align:space-evenly;
    -ms-flex-align:space-evenly;
    align-items:space-evenly;

}
.review{
	background-color: hsl(219, 30%, 18%);
	max-width: 23%;
	padding: 2em 1em;
	-webkit-transform: translateY(-4%); 
    -ms-transform: translateY(-4%); 
	transform: translateY(-4%);
}

.review img{
	width: 40px;
	max-width: 100%;
	border-radius: 50%;
	margin-top: 1em;
	margin-right: 1em;
	display: inline-block;
    vertical-align: top ;
}

.name-position{
  display: inline-block;
  margin-top: 1.2em;
  }
.cat-main{
	display: flex;
	justify-content: center;
	align-content: center;
}
.cat{
	background-color:hsl(217, 28%, 15%);
	width:50%;
	border-radius: 0.3em;
	-webkit-transform: translateY(50%); 
    -ms-transform: translateY(50%); 
	transform: translateY(50%);
	text-align: center;
}
.accent{
	font-family: 'Raleway', sans-serif;
	text-align: center;
	max-width: 75%;
	margin: auto;
	padding-top: 1rem;	
}

.cat-info{
	margin: 2em 0em;	
	display: flex;
	justify-content: space-around;
}
.cat-info input{
	width: 55%;
	border-radius: 1.5rem;
	border: none;
	padding: 0.5em 1em;
}
.cat-info button{
	background-color: hsl(198, 60%, 50%);
	font-size: 1.1vw;
	width: 35%;
	border-radius: 1.5rem;
	border: none;
	padding: 0.5em 1em;
	transition: 0.2s;
	cursor: pointer;
}
.cat-info button:hover, .all-files-text button:hover{
	background-color: #1a53ff;
	
}

footer{
 	background-color: hsl(216, 53%, 9%);
 	padding-top: 10em;
 	display: flex;
 	justify-content: space-around;
 }
 .foot-logo{
	width: 20%;
}
.logo-icon{
	max-width: 100%;
}
.foot-location{
	display: flex;
	margin-top: 1.2em;
}
.locate-icon{
 	width: 0.7em;
 	height: 1.2em;
 	padding-right: 0.5em;
 }

.foot-images p{
	padding: 1em;
}
.fa {
  background-color: hsl(216, 53%, 9%);
  padding-top: 5px;
  font-size: 10px;
  width: 20px;
  height:20px;
  text-align: center;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 70%;

}

.foot-images,.foot-about,.foot-contact,.socialmedia-icons{
	padding-top: 5em;
}
.personalised{
	background-color: hsl(216, 53%, 9%);
	padding-bottom: 1rem;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

#lightbox-menu{
		display: none;
	}



@media screen and (max-width: 600px){
	.sm-bar{
		display: block;
		width: 1.5rem;
		
	}
	.toggle-btn{
      border-bottom: white solid 2px;
      /*width: 100%;
      height: 4px;*/
      margin: 4px 0;
	}

	ul{
		display: none;
	}
	.nav-bar{
		padding: 0.5rem 0.5rem;
		align-items: center;

	}

   .nav-bar img{
	width: 75px;
	height: 35px;
	padding-top: 5px;
 	}
	.all-files-text{
	max-width:100%;
	text-align: center;
	}
    .grid-container{
	max-width:100%;
	display:flex;
	flex-direction: column;
	}
    .grid-item:nth-child(2){
    margin-top: 1.5rem;
	}

   .grid-item h6{
	padding: 0em 0em;
    }

   .productive{
	margin-bottom: 2em;
	display: flex;
	flex-direction: column;
    }
    .productive-image{
	max-width: 100%;
	padding: 1em ;
    }

    .productive-image img{
	max-width: 100%	
    }
    
	.productive-text{
		max-width: 100%;
		height: auto;
		font-size: 1rem;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content:center;
		align-items: center;
	}
	.quotes{
		margin-top: 5em;
		padding-left: 1em;
	}
	.quotes img{
		width: 20px;
	}
	.testimonials{
		display: flex;
		flex-direction: column; 
	}
	.review{
		background-color: hsl(219, 30%, 18%);
		max-width: 100%;
		margin: 0rem 2rem ;
		padding: 1rem;
		/**transform: translateY(-4%)**/
	}
	.review:nth-child(2){
		margin: 2rem 2rem;
	}

	.cat{
		background-color:hsl(217, 28%, 15%);
		width:80%;
	}
	.accent{
		padding: 2em 0.5em 0em 0.5em;
	}
	.cat-info{
		margin: 2em 0em;	
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}
	.cat-info input{
		width: 80%;
		margin-bottom: 1rem;

	}
	.cat-info button{
		width: 80%;	
		font-size: 1rem;
	}
	footer{
		font-size: 10px;
	 	background-color: hsl(216, 53%, 9%);
	 	font-size: 1.5rem;
	 	padding-top: 10em;
	 	display: flex;
	 	flex-direction: column;
	 }
	 .logo-icon{
	 	padding-left: 5px;
	 }
	 .foot-logo,.foot-location{
	 	width: 100%;
	 }
	 .foot-images,.foot-about,.foot-contact{
		padding: 2em 0em 0em 0.5em;
	}
	.socialmedia-icons{
		padding: 2em 0em;
		display: flex;
		justify-content: center
	}
	a:nth-child(2){
		margin: 0em 1em;
	}

	#lightbox-menu{
		position: fixed;
		top: 0;
		background-color: rgba(0,0,0,.8);
		width: 100%;
		height: 100%;
		z-index: 1000;
		display: none;

	}

#lightbox-menu.active-menu{
	display:flex;
	flex-direction: column;
}
#menu-items a{
	display:flex;
	flex-direction: column;
	text-decoration: none;
	text-align: center;
	color: black;
	opacity: 0.7;
	padding: 1rem 0;

}
#menu-items a:hover{
	background-color: lightgrey;
}

#menu-whiteback{
	background-color: whitesmoke;
	width: 40%;
	height: 100%;
}

#icon-close-menu{
  display: flex;
  justify-content:  center;

}
}
